<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reversi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reversi_bg" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-t4-Thl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-Od-nBg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TED-Zh-aGA" userLabel="Top Space">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="0iv-fj-F7s"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wNb-Gg-Ytt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-F9-FOA" userLabel="Score View">
                                        <rect key="frame" x="0.0" y="25" width="320" height="40"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-W7-8Mm" userLabel="left container">
                                                <rect key="frame" x="20" y="5" width="60" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="White-stone_status" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-uh-ne8" userLabel="Image White">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tz8-Ko-Aoj"/>
                                                            <constraint firstAttribute="width" secondItem="GYk-uh-ne8" secondAttribute="height" multiplier="1:1" id="Xqy-TL-qtE"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ijI-hZ-hfe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-9D-8GD">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="P1f-YV-Z5E"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Taq-y6-cR2"/>
                                                            <constraint firstAttribute="width" secondItem="KfO-9D-8GD" secondAttribute="height" multiplier="1:1" id="flc-w8-QG8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.94509803921568625" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KfO-9D-8GD" firstAttribute="leading" secondItem="GYk-uh-ne8" secondAttribute="trailing" id="0Pj-VU-AHI"/>
                                                    <constraint firstAttribute="bottom" secondItem="GYk-uh-ne8" secondAttribute="bottom" id="61Q-x7-3If"/>
                                                    <constraint firstItem="GYk-uh-ne8" firstAttribute="leading" secondItem="5Gs-W7-8Mm" secondAttribute="leading" id="7gP-mo-LO0"/>
                                                    <constraint firstItem="KfO-9D-8GD" firstAttribute="leading" secondItem="GYk-uh-ne8" secondAttribute="trailing" id="Dn5-DD-WNB"/>
                                                    <constraint firstItem="KfO-9D-8GD" firstAttribute="top" secondItem="5Gs-W7-8Mm" secondAttribute="top" id="L8a-wG-IDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="KfO-9D-8GD" secondAttribute="bottom" id="XqS-Cf-efD"/>
                                                    <constraint firstAttribute="trailing" secondItem="KfO-9D-8GD" secondAttribute="trailing" id="aXI-T8-uf6"/>
                                                    <constraint firstItem="GYk-uh-ne8" firstAttribute="top" secondItem="5Gs-W7-8Mm" secondAttribute="top" id="qvQ-UK-4ar"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18431372549019609" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-Fj-98v" userLabel="right container">
                                                <rect key="frame" x="240" y="5" width="60" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="black-stone" translatesAutoresizingMaskIntoConstraints="NO" id="LSn-EL-EFN" userLabel="Image black">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iMm-uh-dq2"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jxz-2r-FzC"/>
                                                            <constraint firstAttribute="width" secondItem="LSn-EL-EFN" secondAttribute="height" multiplier="1:1" id="mp8-I2-WEY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-6r-99e">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZLY-6r-99e" secondAttribute="height" multiplier="1:1" id="0nq-Lx-gWJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bx9-fg-8bs"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fl6-ff-q64"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.94509803921568625" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZLY-6r-99e" firstAttribute="leading" secondItem="LSn-EL-EFN" secondAttribute="trailing" id="76P-Lg-yzI"/>
                                                    <constraint firstItem="ZLY-6r-99e" firstAttribute="top" secondItem="NCN-Fj-98v" secondAttribute="top" id="8wO-aP-EOU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZLY-6r-99e" secondAttribute="trailing" id="9JW-YC-gFk"/>
                                                    <constraint firstItem="LSn-EL-EFN" firstAttribute="leading" secondItem="NCN-Fj-98v" secondAttribute="leading" id="SJe-kv-7Fu"/>
                                                    <constraint firstAttribute="bottom" secondItem="LSn-EL-EFN" secondAttribute="bottom" id="X1f-j8-hUG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZLY-6r-99e" secondAttribute="bottom" id="ksY-Ne-JAt"/>
                                                    <constraint firstItem="ZLY-6r-99e" firstAttribute="leading" secondItem="LSn-EL-EFN" secondAttribute="trailing" id="npg-2c-MFc"/>
                                                    <constraint firstItem="LSn-EL-EFN" firstAttribute="top" secondItem="NCN-Fj-98v" secondAttribute="top" id="x7L-W7-EDr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18431372549019609" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NCN-Fj-98v" firstAttribute="top" secondItem="pl5-F9-FOA" secondAttribute="top" constant="5" id="1U1-kv-q0r"/>
                                            <constraint firstItem="5Gs-W7-8Mm" firstAttribute="top" secondItem="pl5-F9-FOA" secondAttribute="top" constant="5" id="6jI-XA-Txj"/>
                                            <constraint firstItem="5Gs-W7-8Mm" firstAttribute="leading" secondItem="pl5-F9-FOA" secondAttribute="leading" constant="20" id="D9N-aK-jz8"/>
                                            <constraint firstAttribute="bottom" secondItem="5Gs-W7-8Mm" secondAttribute="bottom" constant="5" id="GqX-uv-PbL"/>
                                            <constraint firstItem="NCN-Fj-98v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Gs-W7-8Mm" secondAttribute="trailing" constant="160" id="Kja-0j-t6r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XrM-bx-5OY"/>
                                            <constraint firstItem="NCN-Fj-98v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Gs-W7-8Mm" secondAttribute="trailing" constant="160" id="Z5F-Wt-20e"/>
                                            <constraint firstAttribute="trailing" secondItem="NCN-Fj-98v" secondAttribute="trailing" constant="20" id="ac9-88-Urr"/>
                                            <constraint firstAttribute="bottom" secondItem="NCN-Fj-98v" secondAttribute="bottom" constant="5" id="gST-9U-jan"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="vj2-6f-1Rm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-Uq-FNa" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="70" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-m5-hxN">
                                                <rect key="frame" x="20" y="5" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.94509803921568625" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3nC-A0-MfA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vos-1Q-VzB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18431372549019609" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-C2-jw5" userLabel="order container">
                                                <rect key="frame" x="240" y="5" width="60" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-bY-Xli">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="KuY-j6-huF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X2v-uF-U4s"/>
                                                            <constraint firstAttribute="width" secondItem="Rl5-bY-Xli" secondAttribute="height" multiplier="1:1" id="ceA-6Q-MbW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-RK-hV7">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1CC-Gz-1eq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Z6f-Cf-KB9"/>
                                                            <constraint firstAttribute="width" secondItem="0bc-RK-hV7" secondAttribute="height" multiplier="1:1" id="qg1-ib-b6n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.94509803921568625" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0bc-RK-hV7" secondAttribute="trailing" id="4Rt-Wl-T3Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="0bc-RK-hV7" secondAttribute="bottom" id="7gz-rZ-aLH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rl5-bY-Xli" secondAttribute="bottom" id="MV8-3Z-YtR"/>
                                                    <constraint firstItem="Rl5-bY-Xli" firstAttribute="top" secondItem="Ezz-C2-jw5" secondAttribute="top" id="MYv-rm-Odw"/>
                                                    <constraint firstItem="0bc-RK-hV7" firstAttribute="top" secondItem="Ezz-C2-jw5" secondAttribute="top" id="ZMG-9B-hoG"/>
                                                    <constraint firstItem="Rl5-bY-Xli" firstAttribute="leading" secondItem="Ezz-C2-jw5" secondAttribute="leading" id="aUW-XO-dGx"/>
                                                    <constraint firstItem="0bc-RK-hV7" firstAttribute="leading" secondItem="Rl5-bY-Xli" secondAttribute="trailing" id="cCi-ah-0Aa"/>
                                                    <constraint firstItem="0bc-RK-hV7" firstAttribute="leading" secondItem="Rl5-bY-Xli" secondAttribute="trailing" id="gW4-Kf-Aef"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18431372549019609" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ezz-C2-jw5" secondAttribute="trailing" constant="20" id="12H-rg-735"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1mq-N5-Ga8"/>
                                            <constraint firstItem="uCO-m5-hxN" firstAttribute="top" secondItem="D7e-Uq-FNa" secondAttribute="top" constant="5" id="1wx-W7-5Uz"/>
                                            <constraint firstAttribute="bottom" secondItem="uCO-m5-hxN" secondAttribute="bottom" constant="5" id="AG9-HY-m2z"/>
                                            <constraint firstItem="Ezz-C2-jw5" firstAttribute="top" secondItem="D7e-Uq-FNa" secondAttribute="top" constant="5" id="HSb-O4-U4X"/>
                                            <constraint firstItem="uCO-m5-hxN" firstAttribute="leading" secondItem="D7e-Uq-FNa" secondAttribute="leading" constant="20" id="QWb-aV-SrP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="V5w-Bh-XUv"/>
                                            <constraint firstAttribute="bottom" secondItem="Ezz-C2-jw5" secondAttribute="bottom" constant="5" id="u3F-tj-1Q1"/>
                                            <constraint firstItem="Ezz-C2-jw5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uCO-m5-hxN" secondAttribute="trailing" constant="70" id="vlL-qG-AWB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-Xs-w4e" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="115" width="320" height="320"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-Rc-sR1">
                                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.55686274509803924" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="hwc-Lo-eeh"/>
                                                    <constraint firstAttribute="width" secondItem="Aqh-Rc-sR1" secondAttribute="height" multiplier="1:1" id="lq6-7Z-01Q"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="yJN-W8-OBI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gp-mQ-bmG">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultIdentifier" id="NhD-aa-2aG">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7XP-FE-DdG">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="7hx-tS-Nrn"/>
                                            <constraint firstItem="Aqh-Rc-sR1" firstAttribute="leading" secondItem="zPq-Xs-w4e" secondAttribute="leading" constant="20" id="Bbd-Cg-ll4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="D7S-Vr-sfL"/>
                                            <constraint firstItem="Aqh-Rc-sR1" firstAttribute="top" secondItem="zPq-Xs-w4e" secondAttribute="top" constant="20" id="PDI-i0-3Ie"/>
                                            <constraint firstAttribute="trailing" secondItem="Aqh-Rc-sR1" secondAttribute="trailing" constant="20" id="cyL-sc-xnY"/>
                                            <constraint firstAttribute="width" secondItem="zPq-Xs-w4e" secondAttribute="height" multiplier="1:1" id="mYK-qY-9PE"/>
                                            <constraint firstAttribute="bottom" secondItem="Aqh-Rc-sR1" secondAttribute="bottom" constant="20" id="wU6-1i-WBP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56e-KS-CcJ" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-tH-NHA">
                                                <rect key="frame" x="20" y="5" width="280" height="30"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.94509803921568625" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="haJ-f4-b2r"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="kFh-w0-M6G"/>
                                                    <constraint firstAttribute="width" secondItem="Phy-tH-NHA" secondAttribute="height" multiplier="28:3" id="lIs-aD-ZqM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.18431372549019609" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Phy-tH-NHA" secondAttribute="bottom" constant="5" id="NOV-Kb-035"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WgH-9v-PmG"/>
                                            <constraint firstItem="Phy-tH-NHA" firstAttribute="top" secondItem="56e-KS-CcJ" secondAttribute="top" constant="5" id="ca8-2v-4WJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Phy-tH-NHA" secondAttribute="trailing" constant="20" id="nP5-qQ-5Ue"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="rJT-KX-N7Q"/>
                                            <constraint firstItem="Phy-tH-NHA" firstAttribute="leading" secondItem="56e-KS-CcJ" secondAttribute="leading" constant="20" id="u7k-f8-khY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-jD-hRc" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="485" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-vm-03W">
                                                <rect key="frame" x="20" y="5" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.85098039215686272" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="V4N-3F-X4d"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kj4-6l-iF4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="はじめから">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvD-YK-KVZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-dz-tNb">
                                                <rect key="frame" x="220" y="5" width="80" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ukk-wW-REt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Z31-3H-Nwb"/>
                                                </constraints>
                                                <state key="normal" title="一手戻る">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="reverseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCz-Kx-2FP"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-3a-PS6">
                                                <rect key="frame" x="120" y="5" width="80" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GTF-mm-TJ7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mat-Ku-n4C"/>
                                                </constraints>
                                                <state key="normal" title="パス">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuW-6l-Vge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C3v-vm-03W" firstAttribute="top" secondItem="fHx-jD-hRc" secondAttribute="top" constant="5" id="1j5-oY-Gfl"/>
                                            <constraint firstAttribute="width" constant="320" id="3Y3-R0-7st"/>
                                            <constraint firstItem="5s1-3a-PS6" firstAttribute="centerY" secondItem="fHx-jD-hRc" secondAttribute="centerY" id="7qi-iS-VTf"/>
                                            <constraint firstAttribute="bottom" secondItem="hDU-dz-tNb" secondAttribute="bottom" constant="5" id="CjC-OF-rIT"/>
                                            <constraint firstAttribute="trailing" secondItem="hDU-dz-tNb" secondAttribute="trailing" constant="20" id="Gi6-U6-0Re"/>
                                            <constraint firstItem="5s1-3a-PS6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C3v-vm-03W" secondAttribute="trailing" constant="20" id="H8p-4c-orK"/>
                                            <constraint firstAttribute="height" constant="40" id="K1W-4m-dDe"/>
                                            <constraint firstAttribute="bottom" secondItem="C3v-vm-03W" secondAttribute="bottom" constant="5" id="N98-K9-t2t"/>
                                            <constraint firstItem="5s1-3a-PS6" firstAttribute="centerX" secondItem="fHx-jD-hRc" secondAttribute="centerX" id="PE9-T9-sbE"/>
                                            <constraint firstItem="hDU-dz-tNb" firstAttribute="top" secondItem="fHx-jD-hRc" secondAttribute="top" constant="5" id="hrf-fR-5ZH"/>
                                            <constraint firstItem="C3v-vm-03W" firstAttribute="leading" secondItem="fHx-jD-hRc" secondAttribute="leading" constant="20" id="r36-sf-PvY"/>
                                            <constraint firstItem="hDU-dz-tNb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5s1-3a-PS6" secondAttribute="trailing" constant="20" id="uqe-4H-X4p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-bB-eWQ" userLabel="Bottom Space">
                                        <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="W25-EO-Mhp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="teU-FG-bkk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XyW-t4-Thl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NUk-at-Vsn"/>
                            <constraint firstItem="D0l-Od-nBg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QIv-cm-OaZ"/>
                            <constraint firstItem="D0l-Od-nBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VeJ-m2-jaV"/>
                            <constraint firstAttribute="bottom" secondItem="XyW-t4-Thl" secondAttribute="bottom" id="lui-Uw-Ci2"/>
                            <constraint firstItem="XyW-t4-Thl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oCO-5w-nJm"/>
                            <constraint firstItem="D0l-Od-nBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qxQ-5s-glL"/>
                            <constraint firstItem="XyW-t4-Thl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rEY-oB-gJO"/>
                            <constraint firstItem="D0l-Od-nBg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zjk-5l-BG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lV0-br-PjX"/>
                    <connections>
                        <outlet property="attacker" destination="uCO-m5-hxN" id="ftV-Gn-htE"/>
                        <outlet property="blackStones" destination="ZLY-6r-99e" id="GlN-Tu-8JM"/>
                        <outlet property="collectionView" destination="Aqh-Rc-sR1" id="Bvq-XG-AWg"/>
                        <outlet property="message" destination="Phy-tH-NHA" id="PLa-zS-4tk"/>
                        <outlet property="passButton" destination="5s1-3a-PS6" id="dd3-If-egF"/>
                        <outlet property="procedure" destination="Rl5-bY-Xli" id="h7M-25-zmo"/>
                        <outlet property="reverseButton" destination="hDU-dz-tNb" id="nlq-0a-L3w"/>
                        <outlet property="startButton" destination="C3v-vm-03W" id="79S-Mj-473"/>
                        <outlet property="whiteStones" destination="KfO-9D-8GD" id="t1f-Ud-eoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="White-stone_status" width="170.5" height="170.5"/>
        <image name="black-stone" width="170.5" height="170.5"/>
        <image name="reversi_bg" width="186.5" height="320"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
